<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 12 12:47:30 CEST 2020 -->
<title>Uses of Class zti.flashcards.model.Flashcard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class zti.flashcards.model.Flashcard";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flashcard.html" title="class in zti.flashcards.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class zti.flashcards.model.Flashcard" class="title">Uses of Class<br>zti.flashcards.model.Flashcard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#zti.flashcards.api">zti.flashcards.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#zti.flashcards.repository">zti.flashcards.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#zti.flashcards.service">zti.flashcards.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="zti.flashcards.api">
<!--   -->
</a>
<h3>Uses of <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a> in <a href="../../api/package-summary.html">zti.flashcards.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../api/package-summary.html">zti.flashcards.api</a> that return types with arguments of type <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardController.</span><code><span class="memberNameLink"><a href="../../api/FlashcardController.html#getFlashcardById(java.lang.Integer)">getFlashcardById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get Flashcard by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardController.</span><code><span class="memberNameLink"><a href="../../api/FlashcardController.html#getFlashcards()">getFlashcards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all Flashcards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../api/package-summary.html">zti.flashcards.api</a> with parameters of type <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardController.</span><code><span class="memberNameLink"><a href="../../api/FlashcardController.html#addFlashcard(zti.flashcards.model.Flashcard)">addFlashcard</a></span>&#8203;(<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&nbsp;newFlashcard)</code></th>
<td class="colLast">
<div class="block">Post new Flashcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardController.</span><code><span class="memberNameLink"><a href="../../api/FlashcardController.html#updateFlashcard(java.lang.Integer,zti.flashcards.model.Flashcard)">updateFlashcard</a></span>&#8203;(java.lang.Integer&nbsp;id,
               <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&nbsp;flashcard)</code></th>
<td class="colLast">
<div class="block">Update Flashcard</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="zti.flashcards.repository">
<!--   -->
</a>
<h3>Uses of <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a> in <a href="../../repository/package-summary.html">zti.flashcards.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">zti.flashcards.repository</a> that return types with arguments of type <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardRepository.</span><code><span class="memberNameLink"><a href="../../repository/FlashcardRepository.html#findAllByOrderByIdAsc()">findAllByOrderByIdAsc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="zti.flashcards.service">
<!--   -->
</a>
<h3>Uses of <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a> in <a href="../../service/package-summary.html">zti.flashcards.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">zti.flashcards.service</a> that return types with arguments of type <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardService.</span><code><span class="memberNameLink"><a href="../../service/FlashcardService.html#getAllFlashcards()">getAllFlashcards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all Flashcards ordered by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardService.</span><code><span class="memberNameLink"><a href="../../service/FlashcardService.html#getFlashcardById(java.lang.Integer)">getFlashcardById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get Flashcard by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">zti.flashcards.service</a> with parameters of type <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardService.</span><code><span class="memberNameLink"><a href="../../service/FlashcardService.html#addFlashcard(zti.flashcards.model.Flashcard)">addFlashcard</a></span>&#8203;(<a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&nbsp;flashcard)</code></th>
<td class="colLast">
<div class="block">Add new Flashcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlashcardService.</span><code><span class="memberNameLink"><a href="../../service/FlashcardService.html#updateFlashcard(java.lang.Integer,zti.flashcards.model.Flashcard)">updateFlashcard</a></span>&#8203;(java.lang.Integer&nbsp;id,
               <a href="../Flashcard.html" title="class in zti.flashcards.model">Flashcard</a>&nbsp;flashcard)</code></th>
<td class="colLast">
<div class="block">Updating Flashcard.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flashcard.html" title="class in zti.flashcards.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
